[Config]
rrd=targetSample.rrd

[Files]
10MFile=http://mattmole.co.uk/LXF297/speedTest.10M
10MCSum=f1c9645dbc14efddc7d8a322685f26eb

[Graph]
graphName=speed
graphExt=png
graphTitle=Download speed from website
graphHeight=600
graphWidth=1000
